<!DOCTYPE html>
<html>
<head>
<title>블로그</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>광고용 블로그</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.tistory.com/">티스토리</a>
  <a href="https://www.selfmoa.com/board_MsdG13">셀프모아</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>자세히</h2>
    <a href="https://www.youtube.com/watch?v=EbNwBsbs5dI">블로그로 돈벌기</a>
    <p><a href="https://onlab88.tistory.com/2">티스토리 블로그 만들기</a></p>
  </div>
  <div class="main">
    <h2>블로그</h2>
    <p>네이버 애드포스트<br>
      일 방문자 1000명 = 약 5만원<br><br>
        티스토리 블로그<br>
        상위노출 조건 널널함<br><br>

      티스토리 >> 네이버 에드포스트<br>

    </p>


    <br>
    <h2>셀프모아</h2>
    <h4>셀프모아라는 사이트를 통해 여러 업체들에게서 업무를 받음</h4>
    <div class="fakeimg" style="height:500px;"><img src="s1.png"></div>
    <h4>직접 작성도 가능</h4>
    <div class="fakeimg" style="height:500px;"><img src="s2.png"></div>
    <div class="fakeimg" style="height:500px;"><img src="s4.png"></div>
    <div class="fakeimg" style="height:500px;"><img src="s3.png"></div>
    <h2>수입</h2>
    <p>
      블로그 새내기<br>
      건당 1000~5000원<br><br>

      일 방문자 700이상<br>
      5000원~30000원<br><br>
    </p>

    <h2>광고용 블로그</h2>
    <div class="fakeimg" style="height:500px;"><img src="s5.png"></div>
    <p>일 방문자 10000명 이상의 블로그</p>
    <p>에상 수입 월 150~300</p>
    <p>1년 이상 꾸준히 해야함.</p>

  </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
