<!DOCTYPE html>
<html>
<head>
<title>웹소설</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>웹소설</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  
  
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>자세히</h2>
    <a href="https://www.youtube.com/watch?v=BlZ8Q8Rr9Qc&list=PLKV1Isgx63GH2uNcP7ZZAN9U_5YpImsAt&index=9">수입</a>
    <br>
  <a href="https://youtu.be/UG-MH-BPqkY">조회수 올리기</a>
  </div>
  <div class="main">
    <h2>웹소설</h2>
    <p>돈 벌려고 쓴다 = 독자 니즈의 맞춰 써야함<br>

웹소설 작가 = 아이돌<br>
사람들이 듣고 싶어 하는것이 무엇인지<br>
주인공이 남자일지 여자일지 = 여성향,남성향이 결정됨<br>
여성향 : 여성독자가 주 (로맨스<br>
남성향 : 남성독자가 주 (무협<br>
독자가 주인공에게 감정이입을 하는데 성별이 다르면 좀 어려움<br>
써도 되는데 마이너가 됨<br><br>

○ 웹소설 작가 수입 종류.<br>
인세. 계약금. 선인세(MG 미니멈 개런티). 2차저작물 판권에 따른 수익배분(게임, 드라마, 영화, 웹툰 화 진행시). 정식 연재시 원고료(+미리보기 수익금). 공모전 수상시 상금.<br><br>

○ 그럼 웹소설 인세는 얼마나 받을까요?<br>
웹소설 플랫폼 수수료를 뗀 나머지를 
출판사와 정산비 대로 나눕니다.
웹소설 플랫폼 수수료는 보통 30~45%입니다.
출판사 정산비는 5:5부터 8:2까지 다양합니다!
인세는 보통 런칭 후 익익월, 혹은 익익익월 출판사 정산일에 입금받습니다. 
</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
