<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>구매 대행</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>구매 대행 절차</h1>
    <p>1.상품을 찾아 필요한 옵션을 선택해서 결제를 완료하면 1단계완료</p>

    <p>2.해외 배송은 한국까지 다이렉트?로 배종이 되지 않습니다 그러므로 상품을 누구에게 배송해줘야 하는지 오더를 내줘야 합니다(구매한 물건의 사진을 확인시켜줘야함,수량,상품옵션같은 디테일한 정보를 입력하고 나머지 고객 정보를 입력해주면 2단계도 완료)</p>

    <p>3.송장번호를 입력해주면 3단계도 끝</p>

    <img src="e.png">

    <h2>장점,단점</h2>
    투잡일 경우에는 여유롭지만 전업으로한하기에는 일이 없다
    <h1>장점</h1>
    <p>1.투잡을하기 좋다2.판매량이 많다면 수입이 많다</p>
    <h1>단점</h1>
    <p>처음에 판매량이 많지 않음2.전업으로 일을 한다면약 6개월~1년간 수익이 없다고 생각해야한다,</p>


    <h1>수입</h1>
    <p>안나와요</p>

<h1></h1>
    <p></p>
  </article>
</section>

<footer>
  <p></p>

  <p></p>
  
</footer>

</body>
</html>
