<!DOCTYPE html>
<html>
  <head>
    <style>
      #loginbox {
        border: 20px solid lightblue;
        padding: 5px 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px; height: 300px;
        margin-left: -270px;
        margin-top: -170px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-size: 30px;
        padding-bottom: 20px;
      }
      .form{
        width: 300px;
      }
      .form > div{
        display: flex;
        justify-content: center;
        padding-bottom: 7px;
        align-items: center;
      }
      label{
        flex: 1;
        text-align: left;
      }
      button {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        width: 90px;
        float: right;
        padding: 3px;
      }
      button:hover {
        background-color: #008CBA;
        color: white;
        width: 90px;
        float: right;
        padding: 3px;
      }
      input {
        padding: 5px;
      }
    </style>

  </head>
  
  <body>
    <div id="loginbox">
      <h1>Login</h1>
      <form  action="action.php" method="POST" class="form">
        <div>
          <label>아이디</label>
          <input type="text" id="id" name="id" maxlength="20" placeholder="username" required>
        </div>
        <div>
          <label>비밀번호</label>
          <input type="password" id="pwd" name="pwd" maxlength="20" placeholder="password" required>
        </div>
        <button type="submit" id="btn_login">로그인</button>
      </form>
      
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
    var firebaseDatabase; //파이어베이스 db 모듈 전역변수
    var userInfo; //가입한 유저의 정보. object 타입
    //파이어 베이스 초기화 코드
    var config = {
      apiKey: "AIzaSyA9oNOMkppw2zOBFItjcVvyZ--f1onvaOY",
      authDomain: "thanksmemo-19012.firebaseapp.com",
      databaseURL: "https://thanksmemo-19012.firebaseio.com",
      projectId: "thanksmemo-19012",
      storageBucket: "thanksmemo-19012.appspot.com",
      messagingSenderId: "482108959359"
    };
    firebase.initializeApp(config);
 
    firebaseEmailAuth = firebase.auth(); //파이어베이스 인증 객체
    firebaseDatabase = firebase.database(); //파이어베이스 데이터베이스 객체
 
    
 
    //제이쿼리를 사용한다.
    $(document).ready(function(){
      
      //가입버튼 눌렀을 때
      $(document).on('click','.id',function(){
        
        //제이쿼리 선택자와 val() 함수를 이용해서 이메일,비밀번호 값을 가져온다. 
        var id = $('id').val();
        var password = $('#pwd').val();
        alert("로그인 버튼 눌렸음" + id +":"+ password);
    
    //파이어베이스 이메일 로그인 함수
    firebaseEmailAuth.signInWithEmailAndPassword(id, password)
   .then(function(firebaseUser) {
 
       //성공하면 firebaseUser에 유저 정보 값이 담겨 넘어온다.
       loginSuccess(firebaseUser);
 
   })
  .catch(function(error) {
       // 실패했을 때 에러 처리
       alert(error);
       alert("로그인 실패");
  });
    
      });
    });
    
    //로그인 성공했을 때
    function loginSuccess(firebaseUser){
  
 
    //로그인 성공한 유저 id 확인해 보기 - firebase database에 접근해서 데이터 조회 하는 함수
   firebaseDatabase.ref("users/"+firebaseUser.uid).once('value').then(function(snapshot){
        //alert(snapshot.val().name)
    });
 
    //메인 페이지로 이동
    window.location.href = "/HappyFamily.html"
    }
 
    
    </script>
    
  </body>
</html>