<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>pdf팔기</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>pdf팔기 절차</h1>
    

    <h1>현재 팔리고있는 전자책</h1>
    <p>1.돈을 더 벌게 만들어주는 전자책(창업,세일즈,마케팅 등)표준 가격20000원</p>
    <p>2.업무를 더잘하게 만들어주는 전자책표준 가격 10000원</p>
    <p>3.시간을 절약해주는 전자책 표준 가격 15000원</p>
    <p>4.디자인 템플릿 표준가격 25000원</p>
    
    <h1>추천하는 방법</h1>
    <p>추천하는 방법은 어느 한곳을 선택한다기보다는 일단 올릴수있는 곳에 다 올리는 것 그리고 추천하는 것은 크몽입니다 자료를 보내는 시스템이 간편하고신규가입을 하면 만원쿠폰을 줘서 구매전환이 잘된다</p>


    <h1>만든다고 다 팔릴까?</h1>
    <p>만든다고 다 팔리지는 않습니다 그래서 전략을 짜야하는데 팔리는 경로는 2가지가 있습니다</p>
    <p>1.플랫폼 내에서 존재하는 트래픽을 나눠 먹는 것</p>
    <p>플랫폼 내에서 들어오는 사람들에게 선택이 되면 팔리는 것이기때문에 더 선택을 잘 받게 만들면 된다 </p>
    <p>2.외부에서 트래픽을 끌어다 쓰는 것</p>
    <p>플랫폼 내부에서 발생하는 트래픽을 나눠먹기에는 분면 구매자 늘리기가 한계가 있을꺼에요 결국 구매자를 늘릴려면 누군가의 것을 뺐어오는 것 밖에 없을거에요 근데 말이쉅지 어려워요 그래서 인스타,블로그,유튜브,페이스북 등의 외부 채널을 운영해서 거기서 발생하는 프래픽을 가져다 쓰는 방법밖에 없다고 생각 합니다</p>

    

    <h2>장점,단점</h2>
    투잡일 경우에는 여유롭지만 전업으로한하기에는 일이 없다
    <h1>장점</h1>
    <p>1.잘 팔리면 수입량이 많음</p>
    <h1>단점</h1>
    <p>1.sns같은 다른 외부 채널을 운영해야할수있음</p>


    <h1>월 수입</h1>
    <p>초반대에는 14만원정도에서 중반대는114만원 후반대는 200만원이정도입니다</p>

<h1></h1>
    <p></p>
  </article>
</section>

<footer>
  <p></p>

  <p></p>
  
</footer>

</body>
</html>
