<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>디지털 노마드</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">마케터</a></li>
      <li><a href="#">온라인 강사,컨설턴트</a></li>
      <li><a href="#">웹 디자이너</a></li>
      <li><a href="#">개발자,프로그래머</a></li>
      <li><a href="#">원고작가</a></li>
      <li><a href="#">포토그래퍼</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>마케터</h1>
    <p>마케팅하는 사람들을 말함
    보통 제휴를해서 마케팅을 함
  예를 들어 기업의 온라인 광고,sns를 관리해준다거나 기업홍보에 필</p>
요한 컨텐츠를 대신 제작해주는 일들이 마케터가 하는 일이다

<h1>온라인 강사,컨설턴트</h1>
    <p>요즘에 화상 프로그램이 잘되어 있어서 온라인으로 실시간 강의를 진행해도 무리가 없기 때문에 온라인 강의를 진행하시는 분들이 많습니다 온라인,컨설팅 둘다 시간과 공간에 제약이 없는 직업중 하나이다</p>

<h1>웹 디자이너 </h1>
    <p>디자이너는 개인의 전문선이 굉장히 중요한 분야입니다 대부분 포토샵,일러스트 처럼 온라인을 이용하여 일을 하기 때문에 굳이 얼굴을 보지 않아도 괜찮음
    기업에 소속되어 있으면서도 자유롭게 공간에 제약없이일하는 웹 디자이너가 있음</p>

    <h1>개발자,프로그래머</h1>
    <p>전문성과 실력이 굉장히 중요한 부분입니다 프로그래밍을 하는 분들도 디자이너처럼 기업에 소속된다거나 프리랜서로 활동하면서도 프로젝트 형식으로 온라인으로만 일을 하는 경우가 많음</p>


    <h1>원고 작가</h1>
    <p>원고 작가가는 여행작가,칼럼니스트 같은 직업이 해당되는데요 글이 필요한 것이 진짜 많죠 잡지,신문,각종 웹사이트 등 콘텐츠 중요성이 점점 더 높아지고 있기 때문에 원고를 작성해주시는 분들의 수요도 지속되고있어요</p>

<h1>포토 그래퍼</h1>
    <p>온라인을 통해서 사진을 팔기도하고 구매도 합니다 내가 찍은 사진을 가지고 온라인으로 판매를 하면서 포토그래퍼로 활동하시는 분들이 있고 기업과 제휴해서 기업이 필요로 하시는 사진을 전문적으로 촬영해 주시는 분들도 있습니다</p>
  </article>
</section>

<footer>
  <p>디지털 노마드는 직업이 아닌 일을하는 형태를 말합니다</p>
  
</footer>

</body>
</html>
