<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>네이버 카페</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>네이버 카페</h1>
    <p>이버카페는 누구나 무료로 쉅게 만들 수있습니다
그냐 취미나 관심거리로 사람들이 모이게 되면 연관성이 있는 업체에서 관심을 가지게됩니다 같으 주제로 제품이나 서비스를 제공하는 업체에게 소비자의 카페 회원은 그들의 잠재고객이 될수있기 때문인데요 예를 들어 맘카페와유아용품,자동차카페와자동차용품등 이런식으로 연결이되는것이죠 한 주제로 모인 커뮤니티는 잘 타게팅 되어있는 마케팅되어있는 플랫폼인 셈입니다 실제로 활성화된 커뮤니티 카페는 광고수입만으로도 수백만원에서 천만원이상의 수익을 내기도 합니다</p>

    <h2>장점,단점</h2>
    투잡일 경우에는 여유롭지만 전업으로한하기에는 일이 없다
    <h1>장점</h1>
    <p>1.네이버 검색을 통한 유입 가능. 독립사이트는 seo 신경안쓰면 유입에 돈이나 많은 수고필요함2.사이트에 비해 관리가 쉬움3. 카페 꾸미기 디자인이 쉬움 등</p>
      <a href = "https://www.i-boss.co.kr/ab-6141-34288">장점</a>

    <h1>단점</h1>
    <p>1.많은 카페가 존재하기 때문에 회원 모집의 경우 카페를 운영하고 키워봤던 노하우가 있어야 효율적인 카페운영이 가능하다2.사람이 없거나 인기가 없으면 수익이 없다(한마디로 좋은 소재가 없으면네이버 카페를 띄우기 힘들다)</p>

  




    <h1>수입</h1>
    <p>정확히 나오진않지만 대형 카페운영자의 수익은 상상초월이라고한다</p>

<h1></h1>
    <p></p>
  </article>
</section>

<footer>
  <p></p>

  <p></p>
  
</footer>

</body>
</html>
